input {
	file {
		type => "log"
		path => "/usr/share/logs/application.log"
	}

	#tcp {
	#	port => 5000
	#	codec => json_lines
	#}

	tcp {
		port => 5000
		id => "socket-server"
		type => "socket-server"
		codec => json
  	}

 http {
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Access-Control-Allow-Headers" => "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"
      "Access-Control-Allow-Methods" => "*"
      "Access-Control-Allow-Credentials" => "*"
    }
	id => "angular"
	type => "angular"
    port => 5001
	codec => json
  }
}

## Add your filters / logstash plugins configuration here

output {
	if [type] == "socket-server" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			#data_stream => "true"
			index => "socket-server-%{+YYYY.MM.dd}"
		}
	}
	if [type] == "angular" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			#data_stream => "true"
			index => "angular-%{+YYYY.MM.dd}"
		}
	}
	
}
